# balls-of-steel

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: test.yml
fixed-point/src/main/kotlin/fixie/: Acceleration.kt  Angle.kt  AngularAcceleration.kt  Area.kt  Density.kt  Displacement.kt  FixDensity.kt  FixDisplacement.kt  Mass.kt  Momentum.kt  Speed.kt  Spin.kt  SquareMomentum.kt  SquareSpeed.kt  Volume.kt
fixed-point/src/test/kotlin/fixie/: TestFixDisplacement.kt  TestSpin.kt
geometry/src/main/kotlin/balls/geometry/: Geometry.kt  PlaneSegment.kt  Position.kt  Rectangle.kt
geometry/src/test/kotlin/balls/geometry/: TestGeometry.kt
physics/src/main/kotlin/balls/physics/: Material.kt  Velocity.kt
physics/src/main/kotlin/balls/physics/entity/: Entity.kt  EntityAttachment.kt  EntityClustering.kt  EntityQuery.kt  EntitySpawnRequest.kt  NormalTracker.kt
physics/src/main/kotlin/balls/physics/scene/: EntityMovement.kt  Margins.kt  Scene.kt  SceneQuery.kt
physics/src/main/kotlin/balls/physics/tile/: Tile.kt  TilePlaceRequest.kt  TileTree.kt
physics/src/main/kotlin/balls/physics/util/: GrowingBuffer.kt
physics/src/test/kotlin/balls/physics/entity/: TestEntityClustering.kt
physics/src/test/kotlin/balls/physics/scene/: TestScene.kt  TestSceneQuery.kt
physics/src/test/kotlin/balls/physics/tile/: TestTileTree.kt
physics/src/test/kotlin/balls/physics/util/: TestMargin.kt
playground/src/main/kotlin/balls/playground/: BallsPlayground.kt
playground/src/main/resources/balls/playground/shaders/: rectangle.frag  rectangle.frag.spv  rectangle.vert  rectangle.vert.spv
