import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
	id "java"
	id "org.jetbrains.kotlin.jvm" version "2.0.0"
	id "com.github.johnrengelman.shadow" version "8.1.1"
}

allprojects {
	apply plugin: "java"
	apply plugin: "org.jetbrains.kotlin.jvm"

	repositories {
		mavenCentral()
		maven { url "https://jitpack.io" }
	}

	compileKotlin {
		compilerOptions.jvmTarget = JvmTarget.JVM_1_8
	}

	compileTestKotlin {
		compilerOptions.jvmTarget = JvmTarget.JVM_1_8
	}

	java {
		sourceCompatibility = "8"
		targetCompatibility = "8"
	}

	dependencies {
		testImplementation platform("org.junit:junit-bom:5.10.3")
		testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
		testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	}

	test {
		useJUnitPlatform()
	}
}

project(":physics") {
	dependencies {
		api project(":fixed-point")
		api project(":geometry")
	}
}

project(":geometry") {
	dependencies {
		implementation project(":fixed-point")
	}
}
